White,FFFFFF
Cream,E0DEA9
Yellow,0ECD80
Orange,ED6120
Red,BF2E40
Bubblegum,DD669B
Purple,604089
Dark Blue,2B3F87
Dark Green,1C753E
Pearl Coral,F97E79
Pearl Light Blue,7AAEA2
Pearl Green,84B791
Pearl Yellow,CAC033
Pearl Light Pink,D7A8A2
Silver,777B81
Light Green,56BA9F
Brown,513931
Grey,8A8D91
Black,2E2F32
Rust,8C372C
Light Brown,815D34
Tan,BC9371
Magenta,F22A7B
Neon Yellow,0DCE02
Neon Orange,FF770
Neon Green,019E43
Neon Pink,FF3991
Pastel Blue,5390D1
Pastel Green,76C882
Pastel Lavender,8A72C1
Pastel Yellow,FEF875
Chedder,0F1AAC
Toothpaste,93C8D4
Hot Coral,FF3851
Plum,A24B9C
Kiwi Lime,6CBE13
Cyan / Turquoise,2B89C6
Blush,FF8285
Light Blue,3370C0
Periwinkle Blue,647CBE
Glow Green,BEC696
Light Pink,F6B3DD
Peach,EEBAB2
Bright Green,4FAD42
Pink,E44892
Gold,BB7634
Raspberry,A53061
Butterscotch,D48437
Parrot Green,067C81
Dark Grey,4D5156
Blueberry Cream,8297D9
Cranapple,803245
Prickly Pear,0BDDA1
Sand,E4B690
