"Apricot",F5A168
"Black",323234
"Blueberry Creme",85A8E3
"Blush",F99297
"Brown",674C44
"Bubblegum",D8729A
"Butterscotch",DA9964
"Charcoal",4F595A
"Cheddar",FBB146
"Cherry",9D2B3A
"Cobalt",0065B1
"Cranapple",843947
"Creme",E1E2BB
"Dark Blue",0E5092
"Dark Green",007B4E
"Dark Grey",585C61
"Evergreen",315545
"Fawn",C9A385
"Fern",7F971A
"Flamingo",F2AFB7
"Green",4DAB64
"Grey",909497
"Hot Coral",DD595B
"Kiwi Lime",69B845
"Lagoon",00A4AC
"Lavender",AF9FCE
"Light Blue",278CC9
"Light Brown",936848
"Light Green",18C7B1
"Light Grey",B3BAB8
"Light Pink",E1BCCE
"Magenta",E04284
"Midnight",2F3C55
"Mist",93B0BD
"Olive",696E31
"Orange",EB7B31
"Orchid",B1628E
"Parrot Green",009188
"Pastel Blue",4A9CCF
"Pastel Green",6DCC94
"Pastel Lavender",937FBF
"Pastel Yellow",E9E290
"Peach",E9BFB9
"Periwinkle Blue",6683B7
"Pewter",94A19D
"Pink",D45496
"Plum",A75D9D
"Prickly Pear",BBC938
"Purple",684B86
"Raspberry",983864
"Red",B0353C
"Robin's Egg",A9CDD5
"Rust",995043
"Salmon",E1747A
"Sand",E5BE9E
"Shamrock",008F53
"Sherbet",D8E47C
"Sky",4AC0D8
"Spice",D9593A
"Tan",C5AC90
"Teal",047F8A
"Toasted Marshmallow",DEDACE
"Tomato",D14337
"Toothpaste",96D1D4
"Turquoise",0098C5
"White",EAEFEE
"Yellow",E7CE3E
