Apricot,F4AA63
Black,000000
Blush,DB5662
Brown,513931
Bubblegum,DD669B
Butterscotch,D48437
Cheddar,F1AA0C
Cranapple,803245
Cream,FEF8E2
"Dark Blue",2B3F87
"Dark Green",1C753E
"Dark Grey",4D5156
Evergreen,355343
"Green / Bright Green",4FAD42
Grey,8A8D91
"Hot Coral",D62E49
"Kiwi Lime",6CBE13
"Light Blue",3370C0
"Light Brown",815D34
"Light Green",56BA9F
"Light Grey",B1B5B2
"Light Pink",F6B3DD
Magenta,F22A7B
Midnight,162846
Orange,ED6120
"Parrot Green",067C81
"Pastel Blue",5390D1
"Pastel Green",76C882
"Pastel Yellow",FEF875
Peach,EEABB2
Pink,E44892
Plum,A24B9C
"Prickly Pear",BDDA01
Purple,604089
Red,DF0803
Rust,8C372C
Sand,E4B690
Tan,BC9371
"Toasted Marshmallow",D6D3BD
Toothpaste,93C8D4
Turquoise,0A5F7E
White,FFFFFF
Yellow,FEF200
