Apricot,F4AA63
Black,000000
"Blueberry Cream",8297D9
Blush,DB5662
Brown,513931
Bubblegum,DD669B
Butterscotch,D48437
Charcoal,4B5251
Cheddar,F1AA0C
Cherry,AC2534
Clear,9EA7AE
"Clear Blue",7CD2F2
Cobalt,0F52A4
Cranapple,803245
Cream,FEF8E2
"Dark Blue",2B3F87
"Dark Green",1C753E
"Dark Grey",4D5156
Evergreen,355343
Fawn,D7B087
Fern,83AA37
Flamingo,FC8EAC
"Glow in the Dark Green",AFC39D
"Gold Metallic",BB7634
"Green / Bright Green",4FAD42
Grey,8A8D91
"Hot Coral",D62E49
"Kiwi Lime",6CBE13
Lagoon,00ADB1
Lavender,AD98D4
"Light Blue",3370C0
"Light Brown",815D34
"Light Green",56BA9F
"Light Grey",B1B5B2
"Light Pink",F6B3DD
Magenta,F22A7B
Midnight,162846
Mist,B1CEDC
Olive,827201
Orange,ED6120
Orchid,E491BD
"Parrot Green",067C81
"Pastel Blue",5390D1
"Pastel Green",76C882
"Pastel Lavender",8A72C1
"Pastel Yellow",FEF875
Peach,EEABB2
"Pearl Green",84B791
"Pearl Silver",777B81
"Periwinkle Blue",647CBE
Pewter,959C98
Pink,E44892
Plum,A24B9C
"Prickly Pear",BDDA01
Purple,604089
Raspberry,A53061
Red,DF0803
"Robin's Egg",D7EFFA
Rust,8C372C
Salmon,F28270
Sand,E4B690
Shamrock,009949
Sherbet,C1D059
Sky,77C4D4
Spice,F27837
Tan,BC9371
Teal,0EA5C0
"Toasted Marshmallow",D6D3BD
Tomato,EE6D4E
Toothpaste,93C8D4
Turquoise,0A5F7E
White,FFFFFF
Yellow,FEF200
