White,ffffff
Cream,fff0cd
Yellow,ffdc3c
Orange,f5735a
Red,dc5a4b
Purple,785aa0
Dark Blue,0f5fa0
Light Blue,329bd2
Dark Green,5f964b
Light Green,6ed70f
Brown,7d5041
Grey,9b96a0
Black,000000
Rust,aa4646
Light Brown,a06450
Peach,ffc3be
Tan (Beige),e1a596
Magenta,c3829b
Pastel Blue,69afd7
Pastel Green,9be191
Pastel Lavender,a096d2
Pastel Pink,e19bcd
Pastel Yellow,fffa9b
Cheddar,ffa055
Toothpaste (Dentrifico),b9ebeb
Hot Coral,fa6e82
Plum (Ciruela),be64a5
Kiwi Lime,96cd23
Turquoise,6987b9
Blush (Sonrojado),faafb9
Bubble Gum,f578a0
Pink,e182aa
Periwinkle,23b4e6
Light Pink,f5d2f0
Bright Green,87be50
Raspberry,e14b7d
Butterscotch (Caramelo),f5965f
Parrot Green,41b49b
Dark Grey,645a5a
