"Black",323234
"Blush",F99297
"Brown",674C44
"Bubblegum",D8729A
"Butterscotch",DA9964
"Cheddar",FBB146
"Cranapple",843947
"Creme",E1E2BB
"Dark Blue",0E5092
"Dark Green",007B4E
"Dark Grey",585C61
"Green",4DAB64
"Grey",909497
"Hot Coral",DD595B
"Kiwi Lime",69B845
"Light Blue",278CC9
"Light Brown",936848
"Light Green",18C7B1
"Light Pink",E1BCCE
"Magenta",E04284
"Orange",EB7B31
"Parrot Green",009188
"Pastel Blue",4A9CCF
"Pastel Green",6DCC94
"Pastel Lavender",937FBF
"Pastel Yellow",E9E290
"Peach",E9BFB9
"Periwinkle Blue",6683B7
"Pink",D45496
"Plum",A75D9D
"Prickly Pear",BBC938
"Purple",684B86
"Raspberry",983864
"Red",B0353C
"Rust",995043
"Sand",E5BE9E
"Tan",C5AC90
"Toothpaste",96D1D4
"Turquoise",0098C5
"White",EAEFEE
"Yellow",E7CE3E
