"Black",000000
"White",FFFFFF
"Light Pink",F5C8E6
"Bubblegum",F082AF
"Pink",F05FA5
"Magenta",FF3C82
"Raspberry",BE4673
"Cranapple",71002B
"Blush",FF96A0
"Hot Coral",FF5A73
"Red",CD465A
"Rust",B95A5A
"Peach",FACDC3
"Butterscotch",F0966E
"Orange",FF7350
"Cream",F0E6C3
"Pastel Yellow",F5F073
"Yellow",FFEB37
"Cheddar",FAC855
"Prickly Pear",AFCD05
"Kiwi Lime",7DD250
"Green / Bright Green",73B973
"Dark Green",288C64
"Pastel Green",87D291
"Light Green",4BC3B4
"Parrot Green",0096A5
"Toothpaste",A0D7E1
"Pastel Blue",5AA0CD
"Turquoise",0596CD
"Light Blue",2D82C8
"Dark Blue",235091
"Periwinkle Blue",557DB9
"Pastel Lavender",9B87CD
"Purple",785F9B
"Plum",AF5AA0
"Sand",DCC8AF
"Tan",CDA587
"Light Brown",A0825F
"Brown",6E5A55
"Grey",969BA0
"Dark Grey",5F6464
