"Black",000000
"Blush",FF96A0
"Brown",6E5A55
"Bubblegum",F082AF
"Butterscotch",F0966E
"Cheddar",FAC855
"Cranapple",71002B
"Cream",F0E6C3
"Dark Blue",235091
"Dark Green",288C64
"Dark Grey",5F6464
"Green / Bright Green",73B973
"Grey",969BA0
"Hot Coral",FF5A73
"Kiwi Lime",7DD250
"Light Blue",2D82C8
"Light Brown",A0825F
"Light Green",4BC3B4
"Light Pink",F5C8E6
"Magenta",FF3C82
"Orange",FF7350
"Parrot Green",0096A5
"Pastel Blue",5AA0CD
"Pastel Green",87D291
"Pastel Lavender",9B87CD
"Pastel Yellow",F5F073
"Peach",FACDC3
"Periwinkle Blue",557DB9
"Pink",F05FA5
"Plum",AF5AA0
"Prickly Pear",AFCD05
"Purple",785F9B
"Raspberry",BE4673
"Red",CD465A
"Rust",B95A5A
"Sand",DCC8AF
"Tan",CDA587
"Toothpaste",A0D7E1
"Turquoise",0596CD
"White",FFFFFF
"Yellow",FFEB37
